rest/src/main/resources/schedule.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="kte-labs-soap-web-service"
           targetNamespace="kte-labs-soap-web-service" elementFormDefault="qualified">

    <xs:element name="getScheduleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="newScheduleDto" type="tns:newScheduleDto"/>
                <xs:element name="doctor" type="tns:doctor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getScheduleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="schedules" maxOccurs="unbounded"
                            type="tns:schedule"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="newScheduleDto">
        <xs:sequence>
            <xs:element name="doctorId" type="xs:long"/>
            <xs:element name="workDays" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="workDay" maxOccurs="unbounded"
                                    type="xs:date"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="schedule">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="doctor" type="tns:doctor"/>
            <xs:element name="patient" type="tns:patient"/>
            <xs:element name="recordingTime" type="xs:dateTime"/>
            <xs:element name="isSuccessful" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="doctor">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="specialization" type="tns:specialization"/>
            <xs:element name="photoUrl" type="xs:string"/>
            <xs:element name="comments" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="comment" maxOccurs="unbounded"
                                    type="tns:comment"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="patient">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="birthday" type="xs:date"/>
            <xs:element name="photoUrl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="comment">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="grade" type="xs:integer"/>
            <xs:element name="doctor" type="tns:doctor"/>
            <xs:element name="patient" type="tns:patient"/>
            <xs:element name="created" type="xs:dateTime"/>
            <xs:element name="status" type="tns:status"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="spec">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="duration" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="specialization">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dentist"/>
            <xs:enumeration value="surgeon"/>
            <xs:enumeration value="urologist"/>
            <xs:enumeration value="neurologist"/>
            <xs:enumeration value="psychiatrist"/>
            <xs:enumeration value="otolaryngologist"/>
            <xs:enumeration value="dermatologist:"/>
            <xs:enumeration value="cardiologist:"/>
            <xs:enumeration value="endocrinologist:"/>
            <xs:enumeration value="oncologist:"/>
            <xs:enumeration value="rheumatologist:"/>
            <xs:enumeration value="pediatrician"/>
            <xs:enumeration value="podiatrist"/>
            <xs:enumeration value="ophthalmologist"/>
            <xs:enumeration value="radiologist"/>
            <xs:enumeration value="gynecologist"/>
            <xs:enumeration value="allergist"/>
            <xs:enumeration value="neurosurgeon"/>
            <xs:enumeration value="physician"/>
            <xs:enumeration value="gastroenterologist"/>
            <xs:enumeration value="immunologist"/>
            <xs:enumeration value="pulmonologist"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WAITING"/>
            <xs:enumeration value="PUBLISHED"/>
            <xs:enumeration value="REJECTED"/>
            <xs:enumeration value="DELETED"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>